<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <ul id="menu">
      <li>Home</li>
      <li>Products</li>
      <li class="current">Customer Support</li>
      <li>Careers</li>
      <li>Investors</li>
      <li>News</li>
      <li>About Us</li>
    </ul>

    <script>
      let current = document.querySelector('.current');
      let nextSibling = current.nextElementSibling;
      console.log(nextSibling);

      //previous sibiling
      let current1 = document.querySelector('.current');
      let prevSiblings = current1.previousElementSibling;
      console.log(prevSiblings);
    </script>
  </body>
</html>
