<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>JS Get Child Elements</title>
  </head>
  <body>
    <ul id="menu">
      <li class="first">Home</li>
      <li>Products</li>
      <li class="current">Customer Support</li>
      <li>Careers</li>
      <li>Investors</li>
      <li>News</li>
      <li class="last">About Us</li>
    </ul>

    <script>
      let content = document.getElementById('menu');
      let firstChild = content.firstChild.nodeName;
      console.log(firstChild);

      //first child element
      let content1 = document.getElementById('menu');
      console.log(content1.firstElementChild);

      //lastChildElement
      let menu = document.getElementById('menu');
      console.log(main.lastElementChild);

      //allChild
      let menu1 = document.getElementById('menu');
      let children = menu1.children;
      console.log(children);
    </script>
  </body>
</html>
