<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hike</title>
    <link rel="stylesheet" href="./css/syle.css">

    <!--CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <div class="container">
        <div class="home">
            <header>
                <div class="logo">
                    <p><i class="fa-solid fa-mountain-sun"></i>Mountain</p>
                </div>
                <nav>
                    <ul class="nav-bar">
                        <li><a href="">home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Package</a></li>
                        <li><a href="">Gallery</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                    <ul class="search">

                        <li><input type="text" class="icon" value placeholder="Search"></li>
                    </ul>
                </nav>

            </header>

            <main>
                <div class="main-left">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem laboriosam autem quia excepturi
                        alias quisquam aut porro quibusdam qui possimus nobis accusamus eligendi delectus aliquid, ab
                        esse
                        dolores aspernatur asperiores.</p>
                </div>
                <div class="main-right">
                    <div class="heading-rigimg">
                        <img src="./img/moun.png" alt="">
                        <div class="heading-right">
                            <h1>HIKE MORE</h1>
                            <h2>Warry less</h2>
                        </div>

                    </div>


                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa quos hic nisi rem veniam voluptate
                        est
                        debitis amet corporis! Nostrum voluptatibus debitis, a omnis fugit repellendus? Non voluptatum
                        provident sint!</p>
                    <a href="">hike more</a>

                </div>

            </main>
            <div class="black-banner">
                <img src="./img/bl.png" alt="">
            </div>

        </div>

        <section>

            <div class="section-content">
                <h1>1001+ Route.1m hikers.<br>memoriable memories</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ad non enim magnam delectus sunt odio
                    accusantium vero quia!</p>
            </div>
        </section>

        <div class="level">
            <h1>Choose your level</h1>
            <div class="contents">
                <div class="level-cotent">
                    <h1>Beginners</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, doloremque libero facere
                        itaque

                    </p>
                    <button><a href="">learn more</a></button>
                </div>
                <div class="level-cotent">
                    <h1>Experinced</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, doloremque libero facere
                        itaque
                    </p>
                    <button><a href="">learn more</a></button>
                </div>
                <div class="level-cotent">
                    <h1>Experts</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, doloremque libero facere
                        itaque
                    </p>
                    <button><a href="">learn more</a></button>
                </div>
            </div>



        </div>

        <div class="hiking-section">
            <h1>Hiking Routine</h1>
            <div class="search1">
                <input type="search" name="" class="icon" placeholder="search">
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab officia praesentium, sunt laborum eveniet
                ipsam aliquam, </p>
        </div>

        <article>
            <h1>OUR <span>JOURNEY</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, a et soluta eum velit voluptates suscipit
                maxime molestias nisi doloremque facere, repellat magni quod? </p>
            <div class="sec">
                <h3>Hiking</h3>
                <h3>Fun</h3>
                <h3>Health</h3>
            </div>
        </article>

        <div class="route">
            <h1>its time for hiking</h1>
            <div class="routes">

                <div class="route-content">
                    <img src="./img/3/2.png" alt="">
                    <div class="discount">
                        <h1>ROUTE 1</h1>
                        <p>20% discound</p>
                    </div>
                </div>

                <div class="route-content">
                    <img src="./img/3/3.png" alt="">
                    <div class="discount">
                        <h1>ROUTE 1</h1>
                        <p>20% discound</p>
                    </div>
                </div>

                <div class="route-content">
                    <img src="./img/3/4.png" alt="">
                    <div class="discount">
                        <h1>ROUTE 1</h1>
                        <p>20% discound</p>
                    </div>
                </div>
            </div>




        </div>

        <div class="jounary">
            <div class="journary-left">
                <video width="400" controls>
                    <source src="./img/5/video.mp4" type="video/mp4">
                    <source src="mov_bbb.ogg" type="video/ogg">

                </video>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos assumenda asperiores corporis
                    quisquam nemo nesciunt quae vitae, rem pariatur, laudantium ducimus! Ex esse laborum
                    dignissimos, nihil hic debitis quidem quisquam.</p>


            </div>
            <div class="journary-right">
                <h1>Our JOURNEY</h1>
            </div>
        </div>

        <div class="button-mor">
            <button>more video</button>
        </div>

        <div class="gallery">

            <h1>Gallery</h1>
            <div class="gallery1">

                <div class="grid-item"><img src="./img/4/1.png" alt=""></div>
                <div class="grid-item"><img src="./img/4/2.png" alt=""></div>
                <div class="grid-item"><img src="./img/4/3.png" alt=""></div>
                <div class="grid-item"><img src="./img/4/4.png" alt=""></div>
                <div class="grid-item"><img src="./img/4/5.png" alt=""></div>
                <div class="grid-item"><img src="./img/4/6.png" alt=""></div>
                <div class="grid-item"><img src="./img/4/7.png" alt=""></div>
                <div class="grid-item"><img src="./img/4/7.png" alt=""></div>
                <div class="grid-item"><img src="./img/4/9.png" alt=""></div>
            </div>
            <div class="button-mor">
                <button style="background-color: white;color: black;">more photos</button>
            </div>
        </div>

        <footer>
            <div class="content1">
                <p><i class="fa-solid fa-mountain-sun"></i>Mountain</p>
                <div class="footer1">


                    <div class="left1">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi expedita quae suscipit cum
                            nihil doloribus ab reiciendis nulla, aliquam quibusdam dicta </p>
                    </div>
                    <div class="right1">
                        <ul>
                            <li><a href=""><i class="fa-brands fa-facebook"></i>selva_lr</a></li>
                            <li><a href=""><i class="fa-brands fa-twitter"></i>selva_lr</a></li>

                        </ul>
                        <ul>
                            <li><a href=""><i class="fa-brands fa-square-instagram"></i>selva_lr</a></li>
                            <li><a href=""><i class="fa-brands fa-linkedin"></i>selva_lr</a></li>
                        </ul>
                        <p><a href="">selvamanan369@gmail.com</a></p>
                    </div>
                </div>

            </div>

            <div class="footer2">
                <div class="about">
                    <h1>About</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores ad blanditiis corporis
                        reprehenderit provident quo vitae dolor. Non, repellendus amet! Rem nostrum.</p>

                </div>
                <div class="menu">
                    <h1>About</h1>
                    <ul>
                        <li>Team</li>
                        <li>joinus</li>
                        <li>career</li>
                        <li>goals</li>
                    </ul>
                </div>
                <div class="menu">
                    <h1>Information</h1>
                    <ul>
                        <li>Team</li>
                        <li>joinus</li>
                        <li>career</li>
                        <li>goals</li>
                    </ul>
                </div>
                <div class="menu">
                    <h1>Legal</h1>
                    <ul>
                        <li>Team</li>
                        <li>joinus</li>
                        <li>career</li>
                        <li>goals</li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>