<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1 id="myH1">The Element Object</h1>
    <h2>The style Property</h2>

    <script>
      document.getElementById('myH1').style.color = 'red';
    </script>

    <hr />

    <h1 id="myH1">The Element Object</h1>
    <h2>The style Property</h2>
    <p id="myP" style="border-top: 5px solid red">
      The value of my top border is:
    </p>
    <p id="demo"></p>

    <script>
      let value = document.getElementById('myP').style.borderTop;
      document.getElementById('demo').innerHTML = value;
    </script>
  </body>
</html>
