<!DOCTYPE html>
<!--html is RootNode & no parent & parents of head and body-->
<html lang="en">
  <!--head is a first child of html & head one child of title-->
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--title one child(textnode)-->
    <title>Document</title>
  </head>
  <!--Body is a last child of html & two children of p h1 in body-->
  <body>
    <!--h1 p are sibiling-->
    <!--h1 child is a onechild is "hello"-->
    <h1>hello</h1>
    <!--p child is a onechild is "selva"-->
    <p>selva</p>
  </body>
</html>
