<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!--Navigating Between Nodes-->
    <!--
      * parentNode
      * childNodes[nodenumber]
      *firstChild
      *lastChild
      *nextSibling
      *previousSibling
    -->

    <h1 id="id01">My First Page</h1>
    <p id="id02"></p>

    <script>
      document.getElementById('id02').innerHTML =
        document.getElementById('id01').innerHTML;
    </script>

    <hr />

    <h1 id="id011">My First Page</h1>
    <p id="id012"></p>

    <script>
      document.getElementById('id012').innerHTML =
        document.getElementById('id011').firstChild.nodeValue;
    </script>

    <hr />

    <h1 id="id012">My First Page</h1>
    <p id="id021"></p>

    <script>
      document.getElementById('id021').innerHTML =
        document.getElementById('id012').childNodes[0].nodeValue;
    </script>

    <hr />

    <!--DOM Root Nodes-->
    <!--
    *document.body - The body of the document
    *document.documentElement - The full document
    -->
    <h2>JavaScript HTMLDOM</h2>
    <p>Displaying document.body</p>

    <p id="demo"></p>

    <script>
      document.getElementById('demo').innerHTML = document.body.innerHTML;
    </script>
    <hr />

    <h2>JavaScript HTMLDOM</h2>
    <p>Displaying document.documentElement</p>

    <p id="demo"></p>

    <script>
      document.getElementById('demo').innerHTML =
        document.documentElement.innerHTML;
    </script>
  </body>
</html>
