<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!--JavaScript HTML DOM Node Lists-->

    <!--
      The querySelectorAll() method returns a static NodeList.

The childNodes property returns a live NodeList.


    -->
    <!--1.The HTML DOM NodeList Object-->
    <h2>JavaScript HTML DOM</h2>

    <p>Hello World!</p>

    <p>Hello Norway!</p>

    <p id="demo"></p>

    <script>
      const myNodelist = document.querySelectorAll('p');

      document.getElementById('demo').innerHTML =
        'The innerHTML of the second paragraph is: ' + myNodelist[1].innerHTML;
    </script>

    <hr />
    <!--2.HTML DOM Node List Length-->

    <h2>JavaScript HTML DOM</h2>

    <p>Hellow World!</p>

    <p>Hellow Norway!</p>

    <p id="demo"></p>

    <script>
      const myNodelist1 = document.querySelectorAll('p');

      document.getElementById('demo').innerHTML =
        'This document contains ' + myNodelist1.length + ' paragraphs.';
    </script>
    <!--OR-->

    <h2>JavaScript HTML DOM</h2>

    <p>Hello World!</p>

    <p>Hello Norway!</p>

    <p>Click the button to change the color of all p elements.</p>

    <button onclick="myFunction()">Try it</button>

    <script>
      function myFunction() {
        const myNodelist2 = document.querySelectorAll('p');
        for (let i = 0; i < myNodelist2.length; i++) {
          myNodelist[i].style.color = 'red';
        }
      }
    </script>
  </body>
</html>
