@import url("https://fonts.googleapis.com/css2?family=Inter&family=Roboto&family=Roboto+Slab:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: "Roboto", sans-serif;
}

.container {
  height: auto;
  width: 100%;
  /*background-color: rgb(181, 185, 185);*/
}

.home {
  background-image: url("../img/Rectangle.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-clip: border-box;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  position: relative;
}
.home .icon {
  display: flex;
}
.home .icon p i {
  color: #00b538;
  font-size: 4rem;
}
.home .icon h3 {
  color: #00b538;
  font-size: 2rem;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  margin: 30px 10px;
}
.home .navbar {
  display: flex;
  flex-direction: column;
  font-size: 1.3rem;
}
.home .navbar .deleivery {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
}
.home .navbar .deleivery li {
  color: #00b538;
}
.home .navbar .deleivery li i {
  color: #00b538;
}
.home .navbar .deleivery li p {
  text-transform: capitalize;
}
.home .navbar .nav-pills {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
}
.home .navbar .nav-pills li {
  margin-left: 20px;
}
.home .navbar .nav-pills li a {
  margin-left: 20px;
}

li {
  list-style: none;
  padding: 10px;
  text-transform: uppercase;
}
li a {
  text-decoration: none;
  color: #00b538;
}

.home-content {
  background-image: url("../img/Rectangle.png");
  color: #00b538;
  float: left;
  display: flex;
  width: 100%;
}
.home-content .left-home {
  width: 100%;
  padding: 36px;
}
.home-content .left-home p {
  border: 2px dashed white;
  border-radius: 10px;
  padding: 8px;
  text-transform: upperCase;
  font-size: 1.2vw;
  margin-right: 230px;
  font-family: "Roboto Slab", serif;
}
.home-content .left-home h1 {
  font-size: 10vw;
  padding: 8px;
  text-transform: upperCase;
  text-shadow: 5px 5px 10px blue;
}
.home-content .left-home h3 {
  font-size: 7vw;
  text-transform: uppercase;
  text-shadow: 5px 5px 10px blue;
}
.home-content .right-home {
  position: relative;
  width: 100%;
  max-width: 400px;
  /*

   margin: 0px 30px;
  */
}
.home-content .right-home img {
  width: 100%;
  height: auto;
  filter: drop-shadow(0 6mm 4mm rgb(28, 23, 29));
}
.home-content .right-home .btn {
  position: absolute;
  top: 75%;
  left: 25%;
  transform: translate(-50%, -50%);
  background-color: #ec0c0c;
  color: white;
  font-size: 16px;
  padding: 24px;
  border: 2px dashed white;
  outline: 8px solid red;
  cursor: pointer;
  border-radius: 50%;
  text-align: center;
  text-transform: uppercase;
}
.home-content .right-home .btn span {
  font-size: 32px;
}

.item1 {
  grid-row-start: 1;
  grid-row-end: 3;
}

.main {
  display: grid;
  grid-template-areas: "first second " "first third";
  gap: 50px;
  background-color: white;
  padding: 30px 200px;
}
.main .img-section {
  position: relative;
}
.main .img-section img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.main .img-section .img-content {
  color: white;
  position: absolute;
  top: 10px;
  padding: 30px;
}

.img0 {
  grid-area: myArea;
}

.img1 {
  grid-area: main;
}

.img2 {
  grid-area: right;
}

.img3 {
  grid-area: left;
}

.order {
  display: grid;
  gap: 10px;
  grid-template-areas: "myArea myArea myArea" "main  right left ";
  padding: 10px;
}
.order .order-description {
  text-align: center;
}
.order .order-description h3 {
  background-color: orange;
  color: #00b538;
  padding: 10px;
}
.order .order-description h1 {
  margin: 20px 0px;
  color: #00b538;
}
.order .order-description p {
  margin: 0px 100px;
  font-family: "Roboto Slab", serif;
}
.order .select {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.order .select .img-order img {
  height: auto;
  width: 100%;
  padding: 20px;
  filter: drop-shadow(0 6mm 4mm rgb(28, 23, 29));
  margin-bottom: 20px;
}
.order .select .img-content {
  text-align: center;
}
.order .select .img-content h1 {
  font-weight: bold;
  padding: 8px;
  text-transform: upperCase;
  font-family: "Roboto", sans-serif;
}
.order .select .img-content p {
  font-family: "Roboto Slab", serif;
}
.order .select .img-content button {
  background-color: red;
  color: white;
  border: none;
  padding: 10px 40px;
  margin: 10px 0px;
}

article {
  width: 100%;
}

.upcoming {
  display: flex;
  margin: 100px 200px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
.upcoming .up-content {
  padding: 16px;
  text-align: left;
}
.upcoming .up-content h4, .upcoming .up-content h2 {
  color: #00b538;
  font-weight: bold;
  text-transform: uppercase;
}
.upcoming .up-content p {
  margin-top: 16px;
  line-height: 25px;
  font-family: "Roboto Slab", serif;
}
.upcoming .up-image {
  padding: 36px;
}
.upcoming .up-image img {
  width: 100%;
  height: auto;
}

.contact {
  width: 100%;
  text-align: center;
}
.contact .img-contact {
  position: relative;
  width: 100%;
  height: auto;
}
.contact .img-contact h4 {
  color: #00b538;
  font-size: 3vw;
  padding: 8px;
  text-transform: upperCase;
}
.contact .img-contact h2 {
  color: #00b538;
  font-size: 5vw;
  padding: 8px;
  text-transform: upperCase;
}
.contact .img-contact .contact-form {
  margin: 100px 180px 180px 180px;
}
.contact .img-contact .contact-form form {
  margin: 36px 0px;
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
}
.contact .img-contact .contact-form form input {
  padding: 16px;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
.contact .img-contact .contact-form form #btn {
  background-color: red;
  color: white;
  font-weight: bold;
}
.contact .img-contact .side-img {
  height: auto;
}
.contact .img-contact .side-img #img-1 {
  height: auto;
  position: absolute;
  top: -59px;
  left: -153px;
}
.contact .img-contact .side-img #img-2 {
  height: auto;
  position: absolute;
  top: 140px;
  left: 0;
}
.contact .img-contact .side-img #img-3 {
  height: auto;
  width: 180px;
  position: absolute;
  bottom: -174px;
  right: -1px;
}

footer {
  background-image: url("../img/footer.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
footer img {
  width: 100%;
}

.icon1 {
  grid-area: main;
}

.location {
  grid-area: menu;
}

.copy {
  grid-area: aside;
}

.social {
  grid-area: home;
}

.footer-logo {
  display: grid;
  grid-template-areas: "main menu" "aside home";
  gap: 36px;
  justify-content: space-between;
  color: white;
  padding: 16px;
}
.footer-logo .icon1 {
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  padding: 10px;
}
.footer-logo .icon1 p {
  margin-top: 16px;
  line-height: 32px;
  font-family: "Roboto Slab", serif;
}
.footer-logo .icon1 h3 {
  font-size: 36px;
}
.footer-logo .location {
  width: 100%;
}
.footer-logo .location ul {
  display: flex;
  flex-direction: column;
  height: 245px;
  justify-content: end;
}
.footer-logo .location ul li span {
  margin-left: 12px;
}
.footer-logo .copy {
  display: flex;
  align-items: flex-end;
}
.footer-logo .social .social-iocn {
  display: flex;
  align-items: flex-end;
}
.footer-logo .social .social-iocn li a {
  color: white;
  padding: 10px;
  font-size: 36px;
}

@media screen and (max-width: 600px) {
  .home {
    flex-direction: column;
  }
  .home .navbar .deleivery {
    width: 100%;
    flex-wrap: nowrap;
  }
  .home .navbar .nav-pills {
    text-align: center;
  }
  .home .navbar .nav-pills li {
    width: 100%;
  }
  /*home content*/
  .home-content {
    display: flex;
    flex-direction: column;
  }
  .home-content .left-home {
    width: 100%;
    text-align: center;
    order: 2;
  }
  .home-content .left-home p {
    margin: 0px;
  }
  .home-content .right-home {
    width: 100%;
    order: 1;
  }
  .home-content .right-home img {
    width: 100%;
  }
  /*main*/
  .main {
    display: flex;
    flex-direction: column;
    padding: 16px 32px;
  }
  .main .img-section {
    width: 100%;
    padding: 0px;
  }
  .main .img-section img {
    width: 100%;
    height: auto;
  }
  /*order*/
  .order {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 2px;
  }
  .order .select {
    width: 100%;
  }
  /*upcoming*/
  .upcoming {
    flex-wrap: wrap;
    margin: 0px;
    width: 100%;
    padding: 16px;
    margin: 0px 0px 50px 0px;
  }
  /*form*/
  .contact .img-contact .contact-head {
    margin-left: 16px;
  }
  .contact .img-contact .contact-form {
    margin: 0px;
    padding: 20px;
  }
  .contact .img-contact .contact-form form {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0px 120px;
  }
  .contact .img-contact .side-img #img-2 {
    margin: 20px -32px;
  }
  .contact .img-contact .side-img #img-3 {
    margin: 3px 7px 187px 9px;
    width: 20%;
  }
  /*footer*/
  .footer-logo {
    display: flex;
    flex-direction: column;
  }
  .footer-logo .icon1 {
    width: 100%;
  }
  .footer-logo .location ul {
    justify-content: center;
    align-items: center;
  }
  .footer-logo .copy {
    justify-content: center;
  }
  .footer-logo .social .social-iocn {
    justify-content: center;
  }
}/*# sourceMappingURL=main.css.map */