@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik:ital@1&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Rubik", sans-serif;
}

.home {
  background-image: url("../img/home.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}

header .logo {
  text-align: center;
  font-size: 32px;
}
header .logo p {
  color: white;
}
header .logo p i {
  margin-right: 10px;
  color: white;
}
header nav {
  display: flex;
  justify-content: space-between;
}
header nav .nav-bar {
  display: flex;
  list-style: none;
}
header nav .nav-bar li {
  margin: 16px;
}
header nav .nav-bar li a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
}
header nav .search {
  list-style: none;
}
header nav .search li input {
  padding: 8px 20px;
  background-color: white;
  border: none;
  border-radius: 20px;
}
header nav .search li input::-moz-placeholder {
  text-align: center;
}
header nav .search li input::placeholder {
  text-align: center;
}

.icon {
  padding-left: 25px;
  background: url("../icon.png") no-repeat left;
  background-size: 20px;
}

main {
  display: flex;
  flex-direction: row;
  width: 100%;
}
main .main-left {
  width: 100%;
  margin-right: 62px;
}
main .main-left p {
  background-color: rgba(202, 107, 30, 0.3);
  color: white;
  padding: 36px;
  margin: 321px 0px 320px 68px;
}
main .main-right {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
main .main-right .heading-rigimg {
  position: relative;
}
main .main-right .heading-right {
  position: absolute;
  bottom: 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  margin: -20px 0px;
}
main .main-right .heading-right h1 {
  color: white;
  font-size: 4rem;
  margin-bottom: 2rem;
}
main .main-right .heading-right h2 {
  color: white;
  font-size: 2rem;
  font-family: "Pacifico", cursive;
}
main .main-right p {
  padding: 36px;
  color: white;
  line-height: 24px;
  text-align: justify;
}
main .main-right a {
  color: white;
  border: 5px solid white;
  border-radius: 20px;
  padding: 10px 30px;
}

.black-banner {
  width: 100%;
  margin-bottom: -34px;
}
.black-banner img {
  width: 100%;
}

section {
  background: url("../img/ye.png");
}
section .section-content {
  padding: 132px 200px;
}
section .section-content h1 {
  text-align: center;
  font-size: 50px;
}
section .section-content p {
  padding: 64px 160px 64px 140px;
  background-image: url("../img/para2.png");
  color: white;
}

.level {
  background-image: url("../img/1/1.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100vh;
  padding: 32px;
}
.level h1 {
  text-align: center;
}
.level .contents {
  display: flex;
  flex-direction: row;
}
.level .contents .level-cotent {
  width: 33.33%;
  padding: 16px;
}
.level .contents .level-cotent h1 {
  text-decoration: underline;
}
.level .contents .level-cotent p {
  text-align: left;
  padding: 10px 90px;
}
.level .contents .level-cotent button {
  padding: 10px;
  margin-left: 130px;
  justify-content: center;
  background-color: inherit;
  border-radius: 20px;
}
.level .contents .level-cotent button a {
  text-decoration: none;
  color: black;
}

.hiking-section {
  background: url("../img/2/2.png");
  width: 100%;
}
.hiking-section h1 {
  text-align: center;
}
.hiking-section .search1 {
  border: 5px solid orange;
  margin: 100px 200px 20px 20px;
  padding: 180px;
}
.hiking-section .search1 input {
  background-color: orange;
  padding: 10px;
  border: none;
  min-width: 100px;
  border-radius: 20px;
}
.hiking-section .search1 input::-moz-placeholder {
  text-align: center;
}
.hiking-section .search1 input::placeholder {
  text-align: center;
}
.hiking-section p {
  text-align: center;
  margin: 50px 470px 0px 470px;
  padding-bottom: 32px;
  color: orange;
}

article {
  text-align: center;
  background-image: url("../img/ye.png");
  padding: 60px;
}
article p {
  margin: 32px 400px;
}
article .sec {
  display: flex;
  justify-content: space-around;
}

.route {
  background-image: url("../img/3/1.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 60px;
}
.route h1 {
  text-align: center;
  margin-bottom: 8rem;
}
.route .routes {
  display: flex;
  justify-content: center;
}
.route .routes .route-content {
  position: relative;
}
.route .routes .route-content img {
  border-radius: 20px;
}
.route .routes .route-content .discount {
  position: absolute;
  top: 0;
  display: flex;
  height: 393px;
  left: 30%;
  flex-direction: column;
  justify-content: space-between;
}
.route .routes .route-content .discount h1 {
  background-color: orange;
  padding: 16px;
}
.route .routes .route-content .discount p {
  background-color: red;
  padding: 16px;
}

.jounary {
  display: flex;
  background-image: url("../img/tree.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-origin: content-box;
  height: 100vh;
  width: 100%;
}
.jounary .journary-left {
  width: 50%;
  padding: 100px;
}
.jounary .journary-right {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  padding: 100px;
}

.button-mor {
  text-align: center;
  padding: 60px;
}
.button-mor button {
  background-color: orange;
  border: none;
  padding: 16px;
  color: white;
  font-weight: bold;
}

.gallery {
  background: url("../img/Shape (6).png");
  padding: 60px;
}
.gallery h1 {
  text-align: center;
}
.gallery .gallery1 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  padding: 10px;
}
.gallery .gallery1 .grid-item {
  width: 100%;
  padding: 20px;
}

footer .content1 {
  background-color: #00101f;
  padding: 32px;
}
footer .content1 p {
  text-align: center;
  color: white;
}
footer .content1 p i {
  margin-right: 10px;
}
footer .content1 .footer1 {
  display: flex;
  flex-direction: row;
  padding: 32px;
}
footer .content1 .footer1 .left1 {
  padding: 64px;
  width: 100%;
}
footer .content1 .footer1 .left1 p {
  line-height: 32px;
}
footer .content1 .footer1 .right1 {
  padding: 64px;
  width: 100%;
}
footer .content1 .footer1 .right1 ul {
  display: flex;
  list-style: none;
  justify-content: space-around;
  margin-bottom: 20px;
}
footer .content1 .footer1 .right1 ul li a {
  text-decoration: none;
  padding: 16px;
  color: white;
}
footer .content1 .footer1 .right1 p a {
  text-decoration: none;
  color: white;
}
footer .footer2 {
  display: flex;
  justify-content: space-around;
  padding: 64px 32px;
  background-color: #b5bcc2;
}
footer .footer2 .about {
  width: 50%;
}
footer .footer2 .about h1 {
  margin-bottom: 20px;
}
footer .footer2 .about p {
  line-height: 30px;
}
footer .footer2 .menu ul {
  list-style: none;
  margin: 16px;
}
footer .footer2 .menu ul li {
  text-transform: uppercase;
  padding: 8px;
}

@media screen and (max-width: 600px) {
  header nav {
    flex-wrap: wrap;
  }
  header nav .nav-bar {
    flex-wrap: wrap;
  }
  main {
    flex-direction: column;
  }
  main .main-left {
    order: 2;
  }
  main .main-left p {
    margin: 0;
  }
  main .main-right {
    order: 1;
  }
  main .main-right .heading-rigimg {
    width: 100%;
  }
  main .main-right .heading-rigimg img {
    width: 100%;
  }
  section {
    padding-bottom: 32px;
  }
  section .section-content {
    padding: 0;
  }
  section .section-content h1 {
    font-size: 2rem;
    padding: 60px;
  }
  section .section-content p {
    padding: 0;
    background-image: url("../img/para2.png");
    width: 100%;
    text-align: center;
    font-size: 2vh;
  }
  .level {
    width: 100%;
    height: auto;
  }
  .level .contents {
    flex-direction: column;
  }
  .level .contents .level-cotent {
    width: 100%;
  }
  .level .contents .level-cotent button {
    width: 100%;
    margin: auto;
    background-color: orange;
  }
  .level .contents .level-cotent button a {
    color: white;
  }
  .hiking-section .search1 {
    padding: 200px 0px;
    margin: 10px 0px;
  }
  .hiking-section .search1 input {
    min-width: 100px;
  }
  .hiking-section p {
    margin: 0;
  }
  article p {
    margin: 0px;
  }
  .route .routes {
    flex-wrap: wrap;
  }
  .jounary {
    flex-direction: column;
  }
  .jounary .journary-right {
    width: 100%;
    order: 1;
  }
  .jounary .journary-left {
    order: 2;
    width: 100%;
  }
  .jounary .journary-left video {
    width: 100%;
  }
  .gallery {
    width: 100%;
  }
  .gallery .gallery1 .grid-item {
    padding: 0px;
  }
  footer .content1 .footer1 {
    flex-direction: column;
    flex-wrap: wrap;
  }
  footer .footer2 {
    flex-wrap: wrap;
  }
}/*# sourceMappingURL=syle.css.map */