@import url('https://fonts.googleapis.com/css2?family=Inter&family=Roboto&family=Roboto+Slab:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

@import "./variables.scss";
@import "../scss/mixins.scss";




*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: $font-change;
}
.container{
    height: auto;
    width: 100%;
    /*background-color: rgb(181, 185, 185);*/
}

.home{
    background-image: url("../img/Rectangle.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-clip: border-box;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    position: relative;
    .icon{
        display: flex;
        p i{
            color: $green;
            font-size: 4rem;

        }
        h3{
            color: $green;
            font-size: 2rem;
            font-family: $font-change;
            text-transform: uppercase;
            margin: 30px 10px;
        }
    }
    .navbar{
        display: flex;
        flex-direction:column;
        font-size: 1.3rem;
        .deleivery{
            display: flex;
            justify-content: flex-end;
            flex-wrap: wrap;
            li{
                color: $green;
                 i{
                    color: $green;
                }
                p{
                    text-transform: capitalize;
                }
            }
        }
        .nav-pills{
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
            li {
                margin-left: 20px;
                a{
                    margin-left: 20px;
                }
            }
        }
        
    }
}

li{
    list-style: none;
    padding: 10px;
    text-transform: uppercase;
    a{
        text-decoration: none;
        color: $green;
    }
}

.home-content{
    background-image: url("../img/Rectangle.png");
 
    color: #00b538;
    float: left;
   
    display: flex;
    width: 100%;
    .left-home{
        width: 100%;
        padding: 36px;
    p{
        border:  2px dashed $white;
        border-radius: 10px;
        @include padding;
         font-size:1.2vw;
         margin-right: 230px;
         font-family: $font-para;
       
    }
    h1{
        font-size:10vw;
        @include padding;
        text-shadow: 5px 5px 10px blue;
    }
    h3{
        font-size:7vw;
        text-transform:uppercase;
        text-shadow: 5px 5px 10px blue;
    }
}
.right-home{
    position: relative;
    width: 100%;
    max-width: 400px;
  
    /*
    
    margin: 0px 30px;
   */
   img{
    width: 100%;
  height: auto;
  filter: drop-shadow(0 6mm 4mm rgb(28, 23, 29));
   
    
    
   }
   .btn{
    position: absolute;
    top: 75%;
    left: 25%;
    transform: translate(-50%, -50%);
    background-color: #ec0c0c;
    color: white;
    font-size: 16px;
    padding: 24px;
    border: 2px dashed $white;
    outline: 8px solid red;
    cursor: pointer;
    border-radius: 50%;
    text-align: center;
text-transform: uppercase;
    span{
        font-size: 32px;
    }
    
   }
}
}



.item1 {
    grid-row-start: 1;
    grid-row-end: 3;
  }

.main{
    display: grid;
    grid-template-areas:
      'first second '
      'first third';
    gap: 50px;
       
    background-color: $white;
    padding: 30px 200px;
    .img-section{
        position: relative;
         img{
        width: 100%;
        height: 100%;
        border-radius: 10px;
       
    }
    .img-content{
        color: $white;
        position: absolute;
        top: 10px;
        padding: 30px;

    }
}

}

.img0 {
    grid-area:myArea ;
  }
  .img1{
    grid-area: main;
  }
  .img2{
    grid-area: right;
  }
  .img3{
    grid-area: left;
  }

.order{
    display: grid;
    gap: 10px;
    grid-template-areas: 'myArea myArea myArea' 
                         'main  right left ';
  
  padding: 10px;
  .order-description{
    text-align: center;
    h3{
        background-color: orange;
        color: $green;
        padding: 10px;
    }
    h1{
        margin: 20px 0px;
        color: $green;
    }
    p{
        margin: 0px 100px;
        font-family: $font-para;
      
    }
  }
  .select{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    .img-order img{
        height: auto;
        width: 100%;
        padding: 20px;
        filter: drop-shadow(0 6mm 4mm rgb(28, 23, 29));
        margin-bottom: 20px;
    }
    .img-content{
        text-align: center;
        h1{
            font-weight: bold;
            @include padding;
            font-family: 'Roboto', sans-serif;
        }
        p{
            font-family: $font-para;
        }
        button{
            background-color: red;
            color: $white;
            border: none;
            padding: 10px 40px;
            margin: 10px 0px;
        }
    }

  }
}

article{
    width: 100%;
}
.upcoming{
    display: flex;
   
    margin:100px 200px;
    background-color: $white;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    .up-content{
      padding: 16px;
      text-align: left;
      
      h4,h2{
        color: #00b538;
        font-weight: bold;
        text-transform: uppercase;
       
      }
      p{
        margin-top: 16px;
        line-height: 25px;
        font-family: $font-para;
      }
    }
    .up-image{
        padding: 36px;
       img{
        width: 100%;
        height: auto;
       }
    }
}

.contact{
    width: 100%;
    text-align: center;
    .img-contact{
        position: relative;
        width: 100%;
        height: auto;

        h4{
            color: #00b538;
            font-size: 3vw;
            @include padding;
          }
          h2{
            color: #00b538;
            font-size: 5vw;
            @include padding;
          }
            .contact-form{
                margin:100px 180px 180px 180px ;
                form{
                    margin: 36px 0px;
                    display: grid;
                    grid-template-columns: auto auto;
                    gap: 20px;
                    input{
                        padding: 16px;
                        border: none;
                        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
                        
                    }
                    #btn{
                        background-color: red;
                        color: $white;
                        
                        font-weight: bold;
                    }
                    
                }
            }
            .side-img{
                height: auto;
                #img-1{
                    height: auto;
                    position: absolute;
                    top: -59px;
                    left: -153px;
                }
                #img-2{
                    height: auto;
                    position: absolute;
                    top: 140px;
                    left: 0;
                }
                #img-3{
                    height: auto;
                    width: 180px;
                    position: absolute;
                    bottom: -174px;
                    right: -1px;
                }
            }
    }
 
}

footer{
   
    background-image: url("../img/footer.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
    
    
        img {
            
            width: 100%;
         }
        
    
    
}
.icon1{grid-area: main;}
.location{grid-area: menu;}
.copy{grid-area: aside;}
.social{
    grid-area: home;
}

.footer-logo{
   display: grid;
   grid-template-areas: 'main menu'
                        'aside home';
    gap: 36px;
  justify-content: space-between;
    color: $white;
    padding: 16px;
    .icon1{
        display: flex;
        flex-wrap: wrap;
        width: 50%;
         padding: 10px;
        p {
            margin-top: 16px;
            line-height: 32px;
            font-family: $font-para;
        }
        h3{
            font-size: 36px;
        }
    }
    .location{
        width: 100%;
        ul{
            display: flex;
             flex-direction: column;
                height: 245px;
            justify-content: end;
            li{
                span{
                    margin-left: 12px;
                }
            }
        }
    }
    .copy{
        display: flex;
        align-items: flex-end;
    }
    .social{
        .social-iocn{
            display: flex;
            align-items: flex-end;
            li {
               
                a{
                color: $white;
                padding: 10px;
                font-size: 36px;
              
               
               
            }
            }
        }
    }
    }

@media  screen and (max-width:600px){
.home{
    flex-direction: column;
   
    .navbar{
        .deleivery{
            width: 100%;
            flex-wrap: nowrap;
        }
        .nav-pills{
            text-align: center;
            li{
                width: 100%;
            }
        }
    }
}
    /*home content*/
    .home-content{
        display: flex;
        flex-direction: column;
        .left-home{
            width: 100%;
            text-align: center;
            order: 2;
            p{
                margin: 0px;
            }
        }
        .right-home{
            width: 100%;
            order: 1;
            img{
                width: 100%;
            }
        }
    }

    /*main*/
    .main{
        display: flex;
        flex-direction: column;
        padding: 16px 32px;
        .img-section{
            width: 100%;
            padding: 0px;
            img{
                width: 100%;
                height: auto;
            }
        }
    }

    /*order*/
    .order{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        gap: 2px;
        .select{
            width: 100%;
        }
    }

    /*upcoming*/
.upcoming{
    flex-wrap: wrap;
    margin: 0px;
    width: 100%;
    padding: 16px;
    margin: 0px 0px 50px 0px;
}
    /*form*/
    .contact{
        .img-contact{
            .contact-head{
              margin-left: 16px;
            }
            .contact-form{
                margin: 0px;
                padding: 20px;
               
                form{
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    padding: 0px 120px;
                    
                }
           
            }
            .side-img{
                #img-2{
                    margin: 20px -32px;
                }
                #img-3{
                    margin: 3px 7px 187px 9px;
                    width: 20%;
                }
            }
        }
        
    }
    /*footer*/
    .footer-logo{
        display: flex;
        flex-direction: column;
        .icon1{
            width: 100%;
        }
        .location{
            ul{
                justify-content: center;
                align-items: center;
            }
        }
        .copy{
            justify-content: center;
        }
        .social{
            .social-iocn{
                justify-content: center;
            }
           
        }
    }
    
}