<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .mystyle {
        width: 100%;
        padding: 25px;
        background-color: coral;
        color: white;
        font-size: 25px;
        box-sizing: border-box;
      }
    </style>
  </head>

  <body>
    <p>
      Click the "Try it" button to add the "mystyle" class to the DIV element:
    </p>

    <button onclick="myFunction()">Try it</button>

    <div id="myDIV">This is a DIV element.</div>

    <script>
      function myFunction() {
        var element = document.getElementById('myDIV');
        element.classList.add('mystyle'); //classname added
      }
    </script>
  </body>
</html>
