<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .mystyle {
        width: 100%;
        padding: 25px;
        background-color: coral;
        color: white;
        font-size: 25px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <p>
      Click the "Try it" button to remove the "mystyle" class from the DIV
      element:
    </p>

    <button onclick="myFunction()">Try it</button>

    <div id="myDIV" class="mystyle">This is a DIV element.</div>

    <script>
      function myFunction() {
        var element = document.getElementById('myDIV');
        element.classList.remove('mystyle'); //remove class
      }
    </script>
  </body>
</html>
