<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!--JavaScript HTML DOM Events-->

    <!--Reacting to Events-->
    <!--onclick=JavaScript-->
    <h2>JavaScript HTML Events</h2>
    <h2 onclick="this.innerHTML='Ooops!'">Click on this text!</h2>

    <hr />

    <h2>JavaScript HTML Events</h2>
    <h2 onclick="changeText(this)">Click on this text!</h2>
    <script>
      function changeText(id) {
        id.innerHTML = 'Ooops!';
      }
    </script>

    <hr />

    <!--HTML Event Attributes-->
    <h2>JavaScript HTML Events</h2>
    <p>Click the button to display the date.</p>

    <button onclick="displayDate()">The time is?</button>

    <script>
      function displayDate() {
        document.getElementById('demo').innerHTML = Date();
      }
    </script>

    <p id="demo"></p>

    <hr />

    <!--Assign Events Using the HTML DOM-->
    <h2>JavaScript HTML Events</h2>
    <p>Click "Try it" to execute the displayDate() function.</p>
    <button id="myBtn">Try it</button>
    <p id="demo"></p>

    <script>
      document.getElementById('myBtn').onclick = displayDate;
      function displayDate() {
        document.getElementById('demo').innerHTML = Date();
      }
    </script>
    <hr />
    <!--The onchange Event-->

    <h2>JavaScript HTML Events</h2>
    Enter your name: <input type="text" id="fname" onchange="upperCase()" />
    <p>
      When you leave the input field, a function is triggered which transforms
      the input text to upper case.
    </p>

    <script>
      function upperCase() {
        const x = document.getElementById('fname');
        x.value = x.value.toUpperCase();
      }
    </script>

    <hr />

    <!--The onmouseover and onmouseout Events-->
    <div
      onmouseover="mOver(this)"
      onmouseout="mOut(this)"
      style="
        background-color: #d94a38;
        width: 120px;
        height: 20px;
        padding: 40px;
      "
    >
      Mouse Over Me
    </div>

    <script>
      function mOver(obj) {
        obj.innerHTML = 'Thank You';
      }

      function mOut(obj) {
        obj.innerHTML = 'Mouse Over Me';
      }
    </script>

    <hr />

    <!--The onmousedown, onmouseup and onclick Events-->
    <div
      onmousedown="mDown(this)"
      onmouseup="mUp(this)"
      style="
        background-color: #d94a38;
        width: 90px;
        height: 20px;
        padding: 40px;
      "
    >
      Click Me
    </div>

    <script>
      function mDown(obj) {
        obj.style.backgroundColor = '#1ec5e5';
        obj.innerHTML = 'Release Me';
      }

      function mUp(obj) {
        obj.style.backgroundColor = '#D94A38';
        obj.innerHTML = 'Thank You';
      }
    </script>
  </body>
</html>
