<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!--JavaScript HTML DOM - Changing CSS-->
    <h1>updating Styles</h1>
    <p id="p2">Hello World!</p>

    <script>
      //Changing HTML Style
      //syntax:
      //document.getElementById(id).style.property = new style
      document.getElementById('p2').style.color = 'blue';
    </script>

    <hr />

    <!--Using Events-->
    <h1 id="id1">My Heading 1</h1>

    <button
      type="button"
      onclick="document.getElementById('id1').style.color = 'red'"
    >
      Click Me!
    </button>
  </body>
</html>
