*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
   
    width: 100%;
    height: 100vh;

}

header{
    background-color: antiquewhite;
}
.first-card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows:  400px;
    grid-gap: 10px;
}

.card{
    margin: 10px;
    padding: 20px;
    border: 1px solid white;
    width: 100%;
    background-color: white;
}

.card .card-name{
    font-weight: bold;
    letter-spacing: 1px;
    margin-bottom: 5px;
}
.card img{
    height: 100px;
    width: 100px;
    
   
}

.img-align{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    height: 300px;
    padding: 10px;
}
.img-align img{
    margin: 10px;
    border-radius: 2px;
}

a{
    text-decoration: none;
    color: #1d967a;
}

#store{
    width: 100%;
    height: 85%;
}