<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!--JavaScript HTML DOM EventListener-->

    <!--The addEventListener() method-->
    <h2>JavaScript addEventListener()</h2>
    <p>
      This example uses the addEventListener() method to attach a click event to
      a button.
    </p>
    <button id="myBtn">Try it</button>
    <p id="demo"></p>

    <script>
      //syntax:
      //element.addEventListener(event, function, useCapture);

      document.getElementById('myBtn').addEventListener('click', displayDate);

      function displayDate() {
        document.getElementById('demo').innerHTML = Date();
      }
    </script>

    <hr />

    <!--Add an Event Handler to an Element-->
    <h2>JavaScript addEventListener()</h2>

    <p>
      This example uses the addEventListener() method to attach a click event to
      a button.
    </p>

    <button id="myBtn">Try it</button>

    <script>
      document.getElementById('myBtn').addEventListener('click', function () {
        alert('Hello World!');
      });
    </script>
    <!--OR-->
    <h2>JavaScript addEventListener()</h2>

    <p>
      This example uses the addEventListener() method to execute a function when
      a user clicks on a button.
    </p>

    <button id="myBtn1">Try it</button>

    <script>
      document.getElementById('myBtn1').addEventListener('click', myFunction1);

      function myFunction1() {
        alert('Hello World!');
      }
    </script>
    <hr />

    <!--Add Many Event Handlers to the Same Element-->

    <h2>JavaScript addEventListener()</h2>

    <p>
      This example uses the addEventListener() method to add two click events to
      the same button.
    </p>

    <button id="myBtn">Try it</button>

    <script>
      var x = document.getElementById('myBtn');
      x.addEventListener('click', myFunction);
      x.addEventListener('click', someOtherFunction);

      function myFunction() {
        alert('Hello World!');
      }

      function someOtherFunction() {
        alert('This function was also executed!');
      }
    </script>
    <!--OR-->

    <h2>JavaScript addEventListener()</h2>

    <p>
      This example uses the addEventListener() method to add many events on the
      same button.
    </p>

    <button id="myBtn">Try it</button>

    <p id="demo"></p>

    <script>
      var x = document.getElementById('myBtn');
      x.addEventListener('mouseover', myFunction);
      x.addEventListener('click', mySecondFunction);
      x.addEventListener('mouseout', myThirdFunction);

      function myFunction() {
        document.getElementById('demo').innerHTML += 'Moused over!<br>';
      }

      function mySecondFunction() {
        document.getElementById('demo').innerHTML += 'Clicked!<br>';
      }

      function myThirdFunction() {
        document.getElementById('demo').innerHTML += 'Moused out!<br>';
      }
    </script>

    <hr />

    <!--Add an Event Handler to the window Object-->

    <h2>JavaScript addEventListener()</h2>

    <p>This example uses the addEventListener() method on the window object.</p>

    <p>
      Try resizing this browser window to trigger the "resize" event handler.
    </p>

    <p id="demo"></p>

    <script>
      window.addEventListener('resize', function () {
        document.getElementById('demo').innerHTML = Math.random();
      });
    </script>

    <hr />
    <!--Passing Parameters-->

    <h2>JavaScript addEventListener()</h2>

    <p>
      This example demonstrates how to pass parameter values when using the
      addEventListener() method.
    </p>

    <p>Click the button to perform a calculation.</p>

    <button id="myBtn">Try it</button>

    <p id="demo"></p>

    <script>
      let p1 = 5;
      let p2 = 7;
      document.getElementById('myBtn').addEventListener('click', function () {
        myFunction(p1, p2);
      });

      function myFunction(a, b) {
        document.getElementById('demo').innerHTML = a * b;
      }
    </script>

    <hr />
    <!--Event Bubbling or Event Capturing?-->
    <script>
      //addEventListener(event, function, useCapture);
      document
        .getElementById('myP')
        .addEventListener('click', myFunction, true);
      document
        .getElementById('myDiv')
        .addEventListener('click', myFunction, true);
    </script>

    <hr />

    <!--The removeEventListener() method-->
    <script>
      // element.removeEventListener('mousemove', myFunction);
    </script>
  </body>
</html>
