@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik:ital@1&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Rubik", sans-serif;
}

.home {
  background-image: url("../img/home.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}
header {
  .logo {
    text-align: center;
    font-size: 32px;
    p {
      color: white;

      i {
        margin-right: 10px;
        color: white;
      }
    }
  }
  nav {
    display: flex;
    justify-content: space-between;
    .nav-bar {
      display: flex;
      list-style: none;
      li {
        margin: 16px;

        a {
          text-decoration: none;
          color: white;
          text-transform: uppercase;
          font-weight: bold;
        }
      }
    }
    .search {
      list-style: none;
      li {
        input {
          padding: 8px 20px;
          background-color: white;
          border: none;
          border-radius: 20px;
          &::placeholder {
            text-align: center;
          }
        }
      }
    }
  }
}
.icon {
  padding-left: 25px;
  background: url("../icon.png") no-repeat left;
  background-size: 20px;
}

main {
  display: flex;
  flex-direction: row;
  width: 100%;

  .main-left {
    width: 100%;
    margin-right: 62px;

    p {
      background-color: rgba($color: #ca6b1ed5, $alpha: 0.3);
      color: white;
      padding: 36px;
      margin: 321px 0px 320px 68px;
    }
  }
  .main-right {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .heading-rigimg {
      position: relative;
    }
    .heading-right {
      position: absolute;
      bottom: 0;
      display: flex;
      flex-direction: column;
      width: 100%;
      align-items: center;
      margin: -20px 0px;
      h1 {
        color: white;
        font-size: 4rem;
        margin-bottom: 2rem;
      }
      h2 {
        color: white;
        font-size: 2rem;
        font-family: "Pacifico", cursive;
      }
    }
    p {
      padding: 36px;
      color: white;
      line-height: 24px;
      text-align: justify;
    }
    a {
      color: white;
      border: 5px solid white;
      border-radius: 20px;
      padding: 10px 30px;
    }
  }
}
.black-banner {
  width: 100%;
  margin-bottom: -34px;
  img {
    width: 100%;
  }
}

section {
  background: url("../img/ye.png");
  .section-content {
    padding: 132px 200px;
    h1 {
      text-align: center;
      font-size: 50px;
    }
    p {
      padding: 64px 160px 64px 140px;
      background-image: url("../img/para2.png");
      color: white;
    }
  }
}

.level {
  background-image: url("../img/1/1.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100vh;
  padding: 32px;
  h1 {
    text-align: center;
  }
  .contents {
    display: flex;
    flex-direction: row;
    .level-cotent {
      width: 33.33%;
      padding: 16px;
      h1{
       text-decoration: underline;
      }
      p {
        text-align: left;
        padding: 10px 90px;
      }
      button {
        padding: 10px;
        margin-left: 130px;
        justify-content: center;
        background-color: inherit;
        border-radius: 20px;
        a {
          text-decoration: none;
          color: black;
        }
      }
    }
  }
}

.hiking-section {
  background: url("../img/2/2.png");
  width: 100%;

  h1 {
    text-align: center;
  }
  .search1 {
    border: 5px solid orange;
    margin: 100px 200px 20px 20px;
    padding: 180px;
    input {
      background-color: orange;
      padding: 10px;
      border: none;
      min-width:100px;
      border-radius: 20px;
      &::placeholder {
        text-align: center;
      }
    }
  }
  p {
    text-align: center;
    margin: 50px 470px 0px 470px;
    padding-bottom: 32px;
    color: orange;
  }
}

article {
  text-align: center;
  background-image: url("../img/ye.png");
  padding: 60px;
  p {
    margin: 32px 400px;
  }
  .sec {
    display: flex;
    justify-content: space-around;
  }
}

.route {
  background-image: url("../img/3/1.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 60px;
  h1 {
    text-align: center;
    margin-bottom: 8rem;
  }
  .routes {
    display: flex;
    justify-content: center;
    .route-content {
      position: relative;
      img{
        border-radius: 20px;
      }
      .discount {
        position: absolute;
        top: 0;
        display: flex;
        height: 393px;
        left: 30%;
        flex-direction: column;
        justify-content: space-between;
        h1 {
          background-color: orange;
          padding: 16px;
        }
        p {
          background-color: red;
          padding: 16px;
        }
      }
    }
  }
}

.jounary {
  display: flex;
  background-image: url("../img/tree.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-origin: content-box;
  height: 100vh;
  width: 100%;

  .journary-left {
    width: 50%;
    padding: 100px;
  }
  .journary-right {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    padding: 100px;
  }
}
.button-mor {
  text-align: center;
  padding: 60px;
  button {
    background-color: orange;
    border: none;
    padding: 16px;
    color: white;
    font-weight: bold;
  }
}
.gallery {
  background: url("../img/Shape\ \(6\).png");
  padding: 60px;

  h1 {
    text-align: center;
  }
  .gallery1 {
    display: grid;
 
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    padding: 10px;
    .grid-item {
      width: 100%;

      padding: 20px;
    }
  }
}

footer {
  .content1 {
    background-color: #00101f;
    padding: 32px;
    p {
      text-align: center;
      color: white;
      
        i{
            margin-right: 10px;
        }
    
    }
    .footer1 {
      display: flex;
      flex-direction: row;
      padding: 32px;

      .left1 {
        padding: 64px;
        width: 100%;
        p{
            line-height: 32px;
        }
      }
      .right1 {
        padding: 64px;
        width: 100%;
        ul {
          display: flex;
          list-style: none;
          justify-content: space-around;
          margin-bottom: 20px;
          li a {
            text-decoration: none;
            padding: 16px;
            color: white;
          }
        }
        p a{
            text-decoration: none;
            color: white;
        }
      }
    }
  }
  .footer2 {
    display: flex;
    justify-content: space-around;
    padding: 64px 32px;
    background-color: #b5bcc2;
    .about {
      width: 50%;
      h1 {
        margin-bottom: 20px;
      }
      p{
        line-height: 30px;
      }
    }
    .menu {
      ul {
        list-style: none;
        margin: 16px;
        li{
            
                text-transform: uppercase;
                padding: 8px;
            
        }
      }
    }
  }
}

@media screen and (max-width:600px){
  header{
    nav{
      flex-wrap: wrap;
      .nav-bar{
        flex-wrap: wrap;
      }
    }
  }
  main{
    flex-direction: column;
    .main-left{
      order: 2;
      p{
        margin: 0;
      }
    }
    .main-right{
      order: 1;
      .heading-rigimg{
        width: 100%;
        img{
          width: 100%;
        }
      }
      
    }
  }

  section{
    padding-bottom: 32px;
    .section-content{
      padding: 0;
     
      h1{
        font-size: 2rem;
        padding: 60px;
      }
      p{
        padding: 0;
        background-image: url("../img/para2.png");
        width: 100%;
        text-align: center;
        font-size: 2vh;
       
      }
    }
    
  }
  .level{
    width: 100%;
    height: auto;
    .contents{
      flex-direction: column;
      .level-cotent{
        width: 100%;
        button{
          width: 100%;
          margin: auto;
          background-color: orange;
        a{
          color: white;
        }
          
        }
      }
    }
  }
  
  .hiking-section {
    
    .search1{
     padding: 200px 0px;
      margin: 10px 0px;
      input{
        min-width:100px;
      }
    }
    p{
      margin: 0;
    }
  }

  article{
    p{
     margin: 0px;
    }
  }

  .route{
    .routes{
      flex-wrap: wrap;
    }
  }

  .jounary{
    flex-direction: column;
    .journary-right{
    width: 100%;
      order:1 ;
    }
    .journary-left{
      order: 2;
      width: 100%;
      video{
        width: 100%;
      }
    }
  }
  .gallery{
    width: 100%;
    .gallery1{
      .grid-item{
        padding: 0px;
      }
    }
  }
  footer{
    .content1{
      .footer1{
        flex-direction: column;
        flex-wrap: wrap;
      }
      
    }
    .footer2{
      flex-wrap: wrap;
     }
  }
  
}